spring.application.name=Life Score

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/lifescore_db
spring.datasource.username=critterm
spring.datasource.password=maser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver